#========== DATA BASE ==========#
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=root
POSTGRES_USER=root
POSTGRES_DB=storefront
#============= API =============#
API_HOST=localhost
API_PORT=3000
API_KEY=43deaa509e04fc991e2f8def5bd095c3
